class FibonacciNumbers {
  // 0, 1, 1, 2, 3, 5, 8, 13, 21, 34
  public static int nthNumber(int n) {
    if (n == 0) return -1;
    if (n == 1) return 0;
    int[] numbers = new int[n];
    numbers[0] = 0;
    numbers[1] = 1;
    return nthNumber(numbers, 2, n);
  }
  
  private static int nthNumber(int[] nbrs, int reach, int n) {
    if (reach < n) {
      nbrs[reach] = nbrs[reach - 1] + nbrs[reach - 2];
      return nthNumber(nbrs, reach + 1, n);
    } else {
      return nbrs[reach - 1];
    }
  }
  
  public static void printFibonachiBackwards(int n) {
    int[] ar = new int[n];
    printFibonachiBackwards(ar, 0, n);
  }
  
  private static void printFibonachiBackwards(int[] ar, int reach, int n) {
    if (reach < n) {
      int val = 0;
      if (reach == 1) {
        val = 1;
      } else if (reach > 1) {
        val = ar[reach - 1] + ar[reach - 2];
      }
      ar[reach] = val;
      
      printFibonachiBackwards(ar, reach + 1, n);
      System.out.print(ar[reach] + " ");
    }
  }
}
